<!-- email-template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP for Password Reset</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7fafc;
      color: #2d3748;
    }
    .container {
      max-width: 40rem;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      margin: 2rem auto;
    }
    .header {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .header h2 {
      font-size: 1.25rem;
      color: #2b6cb0;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .otp-box {
      background-color: #ebf8ff;
      padding: 1.5rem;
      border-radius: 0.5rem;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .otp-box p {
      margin-bottom: 1rem;
      font-size: 1rem;
      color: #2d3748;
    }
    .otp-box .otp {
      font-size: 2rem;
      font-weight: 700;
      color: #e53e3e;
    }
    .text p{
        font-size: 1rem;
        color: #4a5568;
        font-weight: 600;
    }
    .footer {
      border-top: 1px solid #e2e8f0;
      padding-top: 1.5rem;
      margin-top: 1.5rem;
      text-align: center;
    }
    .footer p {
      font-size: 1.125rem;
      color: #4a5568;
    }
    .footer .company {
      font-weight: 800;
    }
    .btn {
      background-color: #2b6cb0;
      color: #ffffff;
      padding: 0.75rem 1.5rem;
      border-radius: 9999px;
      font-size: 1rem;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
    .btn:hover {
      background-color: #2c5282;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Password Reset</h2>
    </div>
    <div class="otp-box">
      <p>Your OTP for password reset is:</p>
      <p class="otp">{{otp}}</p>
    </div>
    <div class="text">
    <p>Please use this OTP to complete your password reset process</p>
    <p>If you didn't request a password reset, please ignore this email.</p>
    <div class="footer"></div>
      <p>Thank you,</p>
      <p class="company">Sujal Kareliya</p>
    </div>
  </div>
</body>
</html>
